cff-version: 1.2.0
message: "If you use this dataset, please cite as below"
type: dataset
authors:
  - name: "jakkrapongt"
title: "Zimbabwe Administrative Divisions Dataset"
version: "2026.05"
date-released: "2026-05-28"
url: "https://github.com/open-admin-data/zimbabwe-administrative-divisions"
repository-code: "https://github.com/open-admin-data/zimbabwe-administrative-divisions"
license: CC-BY-4.0
keywords:
  - zimbabwe
  - administrative-divisions
  - geography
  - open-data
  - dataset
  - multilingual
abstract: >
  Open dataset of Zimbabwe's administrative hierarchy:
  10 provinces, 91 districts, 1,961 wards.
  Bilingual with coordinates and postal codes where available.
